@import 'styles/typography.scss';

// border-box reset

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  background: white;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: #000000;
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
}

// wrapper
.wrapper {
  margin: 0 auto;
  width: 85vw;
}

// .logo_span {
//   font-size: 21px;
// }

// .re {
//   font-weight: bold;
// }

// Header

header {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

// logo

.logo {
  width: 128px;
  font-family: 'Metamorphous', cursive;
  font-weight: 600;
  margin: 0;
  padding: 0;
  color: #c1403d;
}

ul {
  display: flex;
  list-style: none;
}

ul li {
  margin-left: 0.5rem;
  margin-left: clamp(0.2rem, 0.5vw, 1rem);
}

.hero {
  position: relative;
  display: flex;
  width: 100%;
  height: 40vh;
  height: clamp(10vh, 40vh, 60vh);
  display: flex;
  justify-content: center;
  align-content: center;
}

.hero::before {
  content: '';
  width: 100vw;
  height: 100%;
  background-image: url('/images/hero-image.jpg');
  background-position: center center;
  background-size: cover;
  filter: opacity(75%);
  position: absolute;
}

.manenoh1 {
  position: relative;
  height: 7vh;
  width: 75vw;
  top: 20vh;
  color: #03353e;
  font-size: 2rem;
  font-size: clamp(2rem, 2vw, 3rem);
  text-align: center;
  font-weight: 600;
}

//  call to action section

.card-section {
  position: relative;
  top: -7vh;
  height: auto;
  
  align-self: center;
  display: flex;
  justify-content: space-around;
  text-align: center;
  background-color: #f9f9fa;
  border: 1px solid #eee;
  margin: 0 auto;
  padding: 2rem;
  flex-direction: row;
}

// .card-one {
//   border-right: 1px solid #eee;
// }

.card {
  display: flex;
  flex-direction: column;
}

.icon {
  display: block;
  font-size: 48px;
}

.card-heading {
  display: flex;
  justify-content: baseline;
}


// Company info

.company-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}

@media screen and (max-width: 700px) {
  .company-info {
  grid-template-columns: 1fr;
  }
}


.company-info-image {
  text-align: center;
}

.img-2 {
  height: 20vh;
  width: 100%;
}