@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Metamorphous&display=swap");
@import url("https://fonts.googleapis.com/css?family=Lato:400");
html {
  font-size: 100%;
}

/*16px*/
body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.75;
}

p {
  margin-bottom: 1rem;
}

h1, h2, h3, h4, h5 {
  margin: 0.6rem;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

.manenoh1 {
  margin-top: 0;
  font-size: 3.052rem;
}

.manenoh2 {
  font-size: 2.441rem;
}

.manenoh3 {
  font-size: 1.953rem;
}

.manenoh4 {
  font-size: 1.563rem;
}

.manenoh5 {
  font-size: 1.25rem;
}

small, .text_small {
  font-size: 0.8rem;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  background: white;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: #000000;
  font-family: "Lato", sans-serif;
  font-size: 1rem;
}

.wrapper {
  margin: 0 auto;
  width: 85vw;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.logo {
  width: 128px;
  font-family: "Metamorphous", cursive;
  font-weight: 600;
  margin: 0;
  padding: 0;
  color: #c1403d;
}

ul {
  display: flex;
  list-style: none;
}

ul li {
  margin-left: 0.5rem;
  margin-left: clamp(0.2rem, 0.5vw, 1rem);
}

.hero {
  position: relative;
  display: flex;
  width: 100%;
  height: 40vh;
  height: clamp(10vh, 40vh, 60vh);
  display: flex;
  justify-content: center;
  align-content: center;
}

.hero::before {
  content: "";
  width: 100vw;
  height: 100%;
  background-image: url("/images/hero-image.jpg");
  background-position: center center;
  background-size: cover;
  filter: opacity(75%);
  position: absolute;
}

.manenoh1 {
  position: relative;
  height: 7vh;
  width: 75vw;
  top: 20vh;
  color: #03353e;
  font-size: 2rem;
  font-size: clamp(2rem, 2vw, 3rem);
  text-align: center;
  font-weight: 600;
}

.card-section {
  position: relative;
  top: -7vh;
  height: auto;
  align-self: center;
  display: flex;
  justify-content: space-around;
  text-align: center;
  background-color: #f9f9fa;
  border: 1px solid #eee;
  margin: 0 auto;
  padding: 2rem;
  flex-direction: row;
}

.card {
  display: flex;
  flex-direction: column;
}

.icon {
  display: block;
  font-size: 48px;
}

.card-heading {
  display: flex;
  justify-content: baseline;
}

.company-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}

@media screen and (max-width: 700px) {
  .company-info {
    grid-template-columns: 1fr;
  }
}
.company-info-image {
  text-align: center;
}

.img-2 {
  height: 20vh;
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
